<import src="../cs/list.c.wxml" />
<import src="../cs/toast.c.wxml" />
<scroll-view>
    <button bindtap="list1Show">点击展开/关闭列表1</button>
    <template is="list" data="{{...list1Data}}" />
    <button bindtap="list2Show">点击展开/关闭列表2</button>
    <template is="list" data="{{...list2Data}}" />
    <button bindtap="showToast">show toast</button>
    <button bindtap="hideToast">hide toast</button>
</scroll-view>
<template is="toast" data="{{...toastData}}" />
