<import src="logs.wxml"></import>
<view>
    <button bindtap="toggleCanvas1">显示隐藏画布（wx:if）</button>
    <button bindtap="toggleCanvas2">显示隐藏画布并进行绘画（wx:if）</button>
    <button bindtap="toggleCanvas1_hidden">显示隐藏画布（hidden）</button>
    <button bindtap="toggleCanvas2_hidden">显示隐藏画布并进行绘画（hidden）</button>
    <button bindtap="drawCanvas">进行绘画</button>
    <canvas canvas-id="lab-canvas" style="width:100%;height:200px;"
            wx:if="{{!ifHideCanvas}}" hidden="{{hideCanvas}}"></canvas>
</view>
<scroll-view>
    <template is="logs" data="{{logs}}"></template>
</scroll-view>