<import src="selector.c.wxml" />
<scroll-view>
    <button bindtap="showSelector1">展开选择列表1</button>
    <view>已选1（页面中）：{{select1.selected.name}}</view>
    <template is="selector" data="{{...selector1Data}}" />
    ---------------------------------
    <button bindtap="showSelector2">展开选择列表2</button>
    <view>已选2（页面中）：{{select2.selected.name}}</view>
    <template is="selector" data="{{...selector2Data}}" />
</scroll-view>